
spineboy0.6-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
eyes
  rotate: true
  xy: 175, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eyes-closed
  rotate: true
  xy: 378, 76
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 209, 47
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
left-arm
  rotate: false
  xy: 355, 79
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 115, 19
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
left-hand
  rotate: true
  xy: 471, 105
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: true
  xy: 42, 8
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
left-shoulder
  rotate: true
  xy: 437, 106
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: true
  xy: 284, 49
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 156, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 355, 98
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
right-arm
  rotate: true
  xy: 156, 24
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 395, 108
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 327, 63
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: true
  xy: 2, 6
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
right-shoulder
  rotate: false
  xy: 82, 6
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: false
  xy: 327, 84
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
spineboy
  rotate: true
  xy: 2, 39
  size: 87, 205
  orig: 87, 205
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 284, 71
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
